body {
    color: white;
    background-color:#242335;
    /*font = Default font*/
    font-family: 'Trebuchet MS', sans-serif;
    font-size: 100%;
    text-align: center;
    margin: 0%;
    padding: 0%;
    margin-top: 0%;
}

header {
    margin: 0%;
    padding: 0%;
    background-color: #433f5e;
    /*border-bottom: 2px solid #ff0000;*/
}

footer {
    /*border-top: 2px solid #ff0000;*/
    margin: 0%;
    padding: 0%;
    background-color: #433f5e;
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    margin-left: 5%;
    margin-right: 5%;
}

.showel {
    margin-bottom: 150px;
}

footer nav {
    width: 40%;
}

footer .footer-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 5%;
}

h1 {
    color: white;
    font-size: 180%;
    text-align: center;
    letter-spacing: 0.04em;
    margin: 0%;
    padding: 0%;
    margin-top: 0%;
}

.nav-buttons {
    text-decoration: none;
}

nav h1:hover {
    color: #aeceff;
}

main {
    display: grid;
    margin-top: 150px;
    margin-bottom: 100;
    width: 80%;
    height: auto;
    margin-left: 10%;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cntref {
    text-decoration: none;
    color: white;
}

.cntref:hover {
    color: #aeceff;
}

.addons {
    width: 800px;
    height: 600px;
    background-color: #433f5e;
    border-radius: 14px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.imgcnt {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.addon_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.addons .info {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button {
    margin-left: 20px;
    width: 60px;
    height: 60px;
    background-color: #5e588a;
    color: white;
    border-radius: 8px;
    transition-duration: 600ms;
}

.button:hover {
    background-color:#749fc2;
}

.fab, .fas {
    margin-top: 20%;
}



.grid-container {
    margin-top: 400px;
    margin-bottom: 400px;
    display: inline-grid;
    gap: 40px;
    grid-template-columns: auto auto auto auto auto;
    grid-column: 5;
    justify-content: center;
    align-items: center;
}

.grid-item {
    background-color: #433f5e;
    border-radius: 14px;
    padding: 60px;
    cursor: pointer;
    transition-duration: 600ms;
    font-size: 200px;
    text-align: center;
    box-shadow: 0 0 15px #ff0000;
}

.grid-item:hover {
    translate: 0px -15px;
    background-color: #514a7e;
    box-shadow: 0 0 15px #aaacff;
}

#bluf {
    font-size: 200px;
    text-align: center;
    color: #ff0000;
    grid-column-start: 3;
    grid-column-end: 6;
}

#dble {
    grid-column-start: 3;
    grid-column-end: 5;
}