body {
    color:black;
    background-color:#2c2f33;
    font-family: Calibri;
} 

#body {
    margin: auto;
    width: 88%;
}
 
/* - - - - - - - - - - - - - - - - - */

#nav {
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    background-color:#42474d;
    padding: 20px;
}

#nav_content {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    margin: auto;

    background-color:#77a0d3; 
    padding: 10px;
    border-radius: 10px;
}

#nav_content #button {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    width: 82%;
}

#nav_content #button a{
    text-decoration: none;
    color: black;
}

#nav_content #button .barre{
    text-decoration: line-through;
}

#nav_content #button .color{
    color: white;
}

#nav_content #button a:hover{
    color: #42474d;
}

#linventif {
    font-size: 120%;
}
#links {
    width: 18%;
    display: flex;
    justify-content: space-around;
    align-items: right; 

}

#nav_content .button {
    width: 90%;
}

#nav_content .button a:hover {    
    -webkit-filter: invert(1);
    filter: invert(0.3);
}

/* - - - - - - - - - - - - - - - - - */

#footer {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    height: auto;
    background-color:#42474d;
    border-radius: 20px;
}

#footer_content {
    background-color:#77a0d3; 
    padding: 10px;
    border-radius: 10px;
}

#footer_content .button a:hover {
    border-color: #42474d;
}

#footer_content .button a {
    border: solid 3px;
    border-color: #77a0d3; 
}

/* - - - - - - - - - - - - - - - - - */


@media screen and (max-width: 1000px)
{
    #grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(auto, auto);  
    }
}

@media all and (min-width: 1000px) and (max-width: 1990px)
{
    #grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(auto, auto);  
    }
}

@media screen and (min-width: 2000px)
{
    #grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(auto, auto);  
    }
}


/* - - - - - - - - - - - - - - - - - */

.case {
    height: auto;
    padding: 20px;
    background-color:#42474d;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

#content {
	text-align: center;
    display: flex;
    justify-content: space-around;
}

.content_image {
    width: 100%;
    height: max-content;
    border-radius: 10px 10px 0px 0px;
}

/* - - - - - - - - - - - - - - - - - */

.title {
    background-color:#77a0d3; 
    border-radius: 0px 0px 10px 10px;
    margin-top: 0%;
    height: auto;
    padding: 10px;

    display: flex;
    justify-content: space-evenly;
}

.title h1 {
    margin: 1em;
    width: 78%;
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
    align-items: center; 
}


.link_title {
    text-decoration: none;
    color: black;
}

.title .button {
    width: 22%;
    margin-right: 1em;
}

.title .button a:hover {    
    -webkit-filter: invert(1);
    filter: invert(0.3);
}


/* - - - - - - - - - - - - - - - - - */

.button {
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: auto;
}

input[type='image'] {
    margin-top: 1rem;
}

input[type='image'] {
    height: 60px;
}

.button a {
    align-items: center;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 8px;
}


/* - - - - - - - - - - - - - - - - - */