<!DOCTYPE html>
<html> 
    
    <head> 
        <meta charset="utf-8" />
        <html lang="fr"> 
        <link rel="stylesheet" href="../commun.css" />        
        <title>Linventif ・ DEV</title>
        <link rel="icon" type="image/x-icon" href="../pictures/linv_flavicon.ico">
    </head>

    <body>
        <div id="body">

            <div id="nav">
                <div id="nav_content">
                    <div id="button">
                        <h1><a id="linventif" href="../index.html">Linventif</a></h1>
                        <h1><a class="color" href="../maps/">Maps</a></h1>
                        <h1><a class="barre" href="index.html">Addons</a></h1>
                        <h1><a href="../websites/index.html">WebSites</a></h1>
                        <h1><a class="barre" href="index.html">Bots</a></h1>
                        <h1><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">Licence</a></h1>
                    </div>                    
                    <div id="links">
                        <div class="button">
                            <a href="https://dsc.gg/linventif">
                                <input type="image" src="../pictures/discord-brands.svg"/> 
                            </a>
                            <a href="https://github.com/linventif">
                                <input type="image" src="../pictures/github-brands.svg"/> 
                            </a>
                            <a href="https://steamcommunity.com/id/linventif">
                                <input type="image" src="../pictures/steam-brands.svg"/> 
                            </a>
                        </div>   
                    </div>
                </div>  
            </div> 

            <div id="content">
                <div class="case">
                    <img class="content_image" src="../pictures/under-construction.png">
                    <div class="title">
                        <h1>Cette partit du site est en construction !</h1>
                    </div>                                
                </div> 
            </div>

            <div id="footer">
                <div id="footer_content">
                    <div class="button">
                        <a href="https://dsc.gg/linventif">
                            <input type="image" src="../pictures/discord-2.png"/> 
                        </a>
                        <a href="https://github.com/linventif">
                            <input type="image" src="../pictures/github.png"/> 
                        </a>
                        <a href="https://steamcommunity.com/id/linventif">
                            <input type="image" src="../pictures/steam.png"/> 
                        </a>
                        <a href="https://tipeee.com/linventif/">
                            <input type="image" src="../pictures/tipeee.png"/> 
                        </a>
                        <a href="https://utip.io/Linventif">
                            <input type="image" src="../pictures/utip.png"/> 
                        </a>
                        <a href="https://patreon.com/linventif">
                            <input type="image" src="../pictures/patreon.png"/> 
                        </a>         
                    </div>
                </div>               
            </div>                       
        </div>
    </body>
</html>